{
    "central": {
        "ip": "127.0.0.1",
        "port": 8000
    },
    "taxi": {
        "taxi_id": 1,
        "sensors_port": 12001,
        "broker": "localhost:9092",
        "topic_taxi_status": "taxi_status_1",
        "topic_central_commands": "central_commands_1",
        "posicion_inicial": [2, 3]  
    },
    "cliente": {
        "client_id": 1,
        "ubicacion_inicial": [10,10],
        "broker": "localhost:9092",
        "topic_request_taxi": "taxi_requests",
        "topic_confirmation": "taxi_confirmation"
        
    }
}

